/*На входе массив (который будет иметь длину, по меньшей мере, 3, но может быть очень большим), 
содержащий целые числа. Массив либо полностью состоит из нечетных чисел или полностью 
состоит из четных чисел кроме одного целого числа N. 
Напишите функцию, которая принимает массив в качестве аргумента и возвращает число N. */
function findingN(arr)
{
    if ((arr.filter(function(item){
        return item % 2 == 0;
    })).length == 1) {
        return arr[0];
    } else {
        return (arr.filter(function(item){
            return item % 2 !== 0;
        }))[0];
    }
}

// var arr = [2, 4, 0, 100, 4, 11, 2602, 36];
// findingN(arr);
// var arr2 = [160, 3, 1719, 19, 11, 13, -21];
// findingN(arr2);
// var arr = [211, 1253, 911, 28];
// findingN(arr);

